Dynamic variables.
Medium size application development.
Standard array and file handling algorithms.
User-defined data structures.
Describe two development methodologies and their application.
Outline the principles of language development.
Outline the basic principles of project management.
Describe the key features of the software development life cycle (SDLC).
Describe the importance of software specifications.
Identify the methods and importance of version control.
Answer1=Dynamic variable is a variable whose address is determined when the program is run. 
